//socket_desc = socket(2 | 1 | 0)

>+++++[<++++++++>-]<+                       //0 = 41
>+++                                        //1 = 3
>                                           //2 = 0
>+                                          //3 = 1
>++                                         //4 = 2
>                                           //5 = 0
>+                                          //6 = 1
>+                                          //7 = 1
>                                           //8 = 0
>+                                          //9 = 1
>                                           //10 = 0
<<<<<<<<<<%                                 //p = 0 syscall

>>>>[-]<<<<                                 //4 = 0
[>>>>+<<<<-]                                //4 = (0) moving the returned socket_desc to mem[4]

//bind(socket_desc | &server | sizeof(server))

>++++[<+++++++>-]<                          //0 = 49
>+++                                        //1 = 3
>                                           //2 = 0
>                                           //3 = 1
>                                           //4 = socket_desc
>+                                          //5 = 1
>                                           //6 = 1
>++++++++++                                 //7 = 11
>                                           //8 = 0
>                                           //9 = 1
>++++++++++++++++                           //10 = 16

//(sockaddr_in) server (localhost:9092)

>++                                         //11 = 2
>                                           //12 = 0
>>+++++[<+++++++>-]<                        //13 = 35
>>+++++++++++[<++++++++++++>-]<             //14 = 130
>
>
>
>
>>++++[<++++>-]<                            //19 = 16
>>+++++++++[<+++++++++>-]<+++               //20 = 84
>>+++++++++[<+++++++++>-]<++++              //21 = 85
>>+++++++++[<+++++++++>-]<++++              //22 = 85
>>+++++++++[<+++++++++>-]<++++              //23 = 85
>>+++++++++[<+++++++++>-]<++++              //24 = 85
>                                           //25 = 0
>                                           //26 = 0

<<<<<<<<<<<<<<<<<<<<<<<<<<%

//listen(socket_desc | 3)

[-]
>[-]<
>+++++++[<+++++++>-]<+                      //0 = 50
>++                                         //1 = 2
>                                           //2 = 0
>                                           //3 = 1
>                                           //4 = socket_desc (initialized in socket())
>-                                          //5 = 0
>                                           //6 = 1
>--------                                   //7 = 3

<<<<<<<%

//memory init for accept(socket_desc | &client | &sockaddr_size)

[-]
>[-]<
>++++++[<+++++++>-]<+                       //0 = 43
>+++                                        //1 = 3
>                                           //2 = 0
>                                           //3 = 1
>                                           //4 = socket_desc 
>+                                          //5 = 1
>                                           //6 = 1
>++++++++                                   //7 = 11
>+                                          //8 = 1
>                                           //9 = 1
>+++++++++++                                //10 = 27
>>>>>>>>>>>>>>>>>>>>++++++++++++++++        //30 = 16

//memory init for write(new_socket | message | length)

>>>>>+                                      //35 = 1
>+++                                        //36 = 3
>                                           //37 = 0
>+                                          //38 = 1
>                                           //39 = new_socket (not initialized yet)
>+                                          //40 = 1 
>+                                          //41 = 1
>>++++++[<+++++++>-]<++++                   //42 = 46
>                                           //43 = 0
>+                                          //44 = 1
>>++++++++++[<+++++++++++>-]<+++++          //45 = 98 message length

//message string

>>++++++++[<+++++++++>-]<
>>+++++++++[<+++++++++>-]<+++
>>+++++++++[<+++++++++>-]<+++
>>++++++++[<++++++++++>-]<
>>++++++[<+++++++>-]<+++++
>>+++++++[<+++++++>-]<
>>++++++[<+++++++>-]<++++
>>+++++++[<+++++++>-]<
>>+++++[<++++++>-]<++
>>+++++++[<+++++++>-]<+
>>++++++[<++++++++>-]<
>>++++++[<++++++++>-]<
>>+++++[<++++++>-]<++
>>++++++++[<+++++++++>-]<+++++++
>>++++++++[<+++++++++>-]<+++
>>+++[<+++>-]<+
>>++++++++[<++++++++>-]<+++
>>++++++++++[<+++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<++++++++++>-]<+
>>+++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<+++++
>>++++++++++[<+++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>+++++++[<++++++++>-]<++
>>+++++++++[<+++++++++++>-]<
>>++++++++++[<++++++++++>-]<++++++++
>>++++++++++[<+++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<+++++
>>++++++++++[<++++++++++>-]<+
>>+++[<+++>-]<+
>>++++++++[<++++++++>-]<+
>>+++++++++[<+++++++++++>-]<
>>+++++++++[<+++++++++++>-]<
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<++
>>++++++++++[<+++++++++++>-]<++++++
>>++++++[<+++++++>-]<+++
>>+++++++++[<+++++++++>-]<+
>>+++++++++[<++++++++++>-]<+++++++
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<++++++++++>-]<+++
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<+++++
>>+++++++[<++++++++>-]<++
>>+++++[<++++++>-]<++
>>+++++++++[<++++++++++>-]<++++++++
>>+++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<+++++
>>+++[<+++>-]<+
>>++++++++[<++++++++>-]<+++
>>++++++++++[<+++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++[<+++++++>-]<+++
>>++++++++[<+++++++++>-]<++++
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<++++++++++>-]<+++
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<++++
>>+++++++[<++++++++>-]<++
>>+++++[<++++++>-]<++
>>+++++++[<+++++++>-]<
>>+++++++[<+++++++>-]<++++
>>+++[<+++>-]<+
>>++++++++[<++++++++>-]<+++
>>++++++++++[<+++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++[<+++++++>-]<+++
>>+++++++++[<+++++++++>-]<+++
>>+++++++++++[<+++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++
>>++++++++++[<++++++++++>-]<+
>>+++++++[<++++++++>-]<++
>>+++++[<++++++>-]<++
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<+
>>++++++++++[<++++++++++++>-]<
>>++++++++++[<+++++++++++>-]<++++++
>>++++++[<+++++++>-]<+++++
>>++++++++++[<++++++++++>-]<++++
>>++++++++++[<+++++++++++>-]<++++++
>>++++++++++[<++++++++++>-]<+++++++++
>>++++++++++[<++++++++++>-]<++++++++
>>+++[<+++>-]<+
>>+++[<+++>-]<+
>>+++++++[<++++++++>-]<++++
>>++++++++++[<++++++++++>-]<++++
>>+++++++[<+++++++>-]<
>>+++++++[<++++++++>-]<++++++
>>++++++++[<+++++++++>-]<+++
>>++++++++++[<+++++++++++>-]<++++
>>++++++++[<+++++++++>-]<+++
>>++++++++[<+++++++++>-]<+++++++
>>+++++++++[<++++++++++>-]<+++++
>>++++++++++[<+++++++++++>-]<+
>>+++++++[<++++++++>-]<++++
>>++++++[<+++++++>-]<+++++
>>++++++++++[<++++++++++>-]<++++
>>+++++++[<+++++++>-]<
>>+++++++[<++++++++>-]<++++++
>>+++[<+++>-]<+
>>+++[<+++>-]<+

//return to mem(0)

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


//while(mem(0) != 0)

[
    
    %                                       //mem(0) = accept()
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
    [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-] 
    >[-]<                                   //1 = 0
    >++++++[<+++++++>-]<+                   //0 = 43
    >+++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  //1 = 3
    
    %                                       //mem(35) = write()
    [-]+                                    //mem(35) = 1
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     //return pointer to mem(0)
]
